# SSMOne

./: .project  pom.xml
src/main/java/sz/zxl/com/control/: UserContorlle.java
src/main/java/sz/zxl/com/dao/: IUserDao.java
src/main/java/sz/zxl/com/dao/impl/: UserDaoImpl.java
src/main/java/sz/zxl/com/pojo/: User.java
src/main/java/sz/zxl/com/service/: IUserService.java
src/main/java/sz/zxl/com/service/impl/: UserServiceImpl.java
src/main/resources/: app.xml  user.xml
src/main/webapp/: index.jsp  suc.jsp
src/main/webapp/WEB-INF/: web.xml
